body{
    margin: 0;
    padding: 0;
    background-color: yellowgreen;
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    margin: 0;
    padding: 0;
    color: chocolate;
    text-align: left;
    font-size: 50px;
    font-weight: 600;
}
a{
    text-decoration: none;
    color: rgba(26, 3, 230, 0.979);
    padding-right: 10px;
}
ul{
    font-size: x-large;
    font-weight: bold;
    list-style-type: none;
    margin-left: auto;
    display: flex;
    gap: 20px;
}
li{
    display: inline-block;
}
img{
    max-width: 100%;
    height: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: chocolate;
}
.grid-item {
    background-color: yellowgreen;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
}
.flex-container{
    display: flex;
}
p{
    color: rgb(207, 8, 41);
    margin: 0;
    padding: 0;
    font-size: x-large;
}
footer{
    border-top: 2px solid rgb(14, 13, 13);
    padding-top: 30px;
    display: flex;
}
footer img{
    height: 50px;
    margin: 30px;
    flex-direction: column;
    justify-content: flex-end;
}
/*Cards productos*/
.card {
    padding: 30px;
    height: 500px;
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
}
.card img{
    height: 80%;
    width: 80%;
}

@media screen and (max-width:1010px) {
    p{
        font-size: large;
    }
    img{
        height: 200px;
        width: 200px;
    }
}
@media screen and (max-width:444px) {
    p{
        font-size: medium;
    }
    img{
        height: 150px;
        width: 150px;
    }
    footer{
        padding: 10px;
        border-top: none;
    }
    footer a{
        font-size: medium;
    }
    footer img{
        height: 30px;
        margin: 10px;
    }
}